{
  "expo": {
    "name": "Printechs WMS Mobile",
    "slug": "printechs-wms-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.printechs.wmsmobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#007AFF"
      },
      "package": "com.printechs.wmsmobile",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera for barcode scanning."
        }
      ]
    ]
  }
}

